DEFAULT linux-pine64-4.14.23arm64-dirty
LABEL linux-pine64-4.14.23arm64-dirty
  KERNEL /vmlinuz-4.14.23arm64-dirty

  FDT /sun50i-a64-pine64-plus.dtb
  APPEND root=/dev/mmcblk0p2 console=ttyS0,115200 rootwait rw
